# cifuzz

./: .gitignore  .golangci.yaml  .pkgx.yaml  .prettierignore  .releaserc.json  .tool-versions  CODEOWNERS  CONTRIBUTING.md  LICENSE  Makefile  README.md  coverage.out  dangerfile.js  go.mod  go.sum  package.json
.github/: pull_request_template.md  release_template.md
.github/workflows/: create_integration_test_buckets.yml  datadog.yaml  pipeline_coverage.yml  pipeline_docs.yml  pipeline_e2e_behavior.yml  pipeline_e2e_installer.yml  pipeline_e2e_matrix_nightly.yml  pipeline_e2e_matrix_release_verification.yml  pipeline_e2e_source.yml  pipeline_installer.yml  pipeline_large.yml  pipeline_min_requirements.yml  pipeline_post_release.yml  pipeline_pr.yml  pipeline_pr_bot.yml  pipeline_push.yml  pipeline_release.yml  pipeline_test_buckets.yml  pipeline_tests.yml  pr_bot.yml  workflow_container_image.yml  workflow_installer.yml
cmd/installer/: installer.go
cmd/names/: main.go
docker/cifuzz-base/: Dockerfile
docker/cifuzz-builder/: Dockerfile
docker/llvm-test/: Dockerfile
docs/: Configuration.md  Coverage-ide-integrations.md  Fuzz-Containers.md  Getting-Started.md  Glossary.md  How-To-Write-A-Fuzz-Test.md  Installation-Guide.md  RELEASE.md  Regression-Testing.md  Troubleshooting.md
docs/cmake/: Reference.md
e2e/: README.md  assertions.go  docker.go  environment.go  runner.go  tools.go
e2e-tests/: e2e-test-runner-assertions.go  e2e-test-runner-docker.go  e2e-test-runner-environment.go  e2e-test-runner-tools.go  e2e-test-runner.go
e2e-tests/container/: container_test.go
e2e-tests/container_remote_run/: container_remote_run_test.go
e2e-tests/container_run/: container_run_test.go
e2e-tests/execute/: execute_test.go
e2e-tests/finding/: finding_test.go
e2e-tests/help/: help_test.go
e2e-tests/init/: init_nodejs_test.go  init_test.go
e2e-tests/version/: version_test.go
examples/: README.md
examples/bazel/: README.md
examples/clojure-deps.edn/: README.md
examples/cmake/: .gitignore  CMakeLists.txt  Dockerfile  README.md  cifuzz.yaml
examples/gradle/: .gitignore  README.md  build.gradle
examples/gradle-kotlin/: build.gradle.kts  cifuzz.yaml
examples/gradle-multi/: .gitignore  settings.gradle.kts
examples/kotlin-gradle/: build.gradle.kts
examples/maven/: README.md  pom.xml
examples/maven-multi/: .gitignore  README.md  cifuzz.yaml  pom.xml
examples/node-typescript/: .jazzerjsrc  package.json
examples/nodejs/: .jazzerjsrc.json  FuzzTestCase.fuzz.js  README.md  jest.config.js  package-lock.json  package.json
examples/nodejs-typescript/: README.md  cifuzz.yaml  package-lock.json  package.json
examples/other/: cifuzz.yaml
examples/rust/: cifuzz.yaml
githooks/: pre-push
integration-tests/bazel/: bazel_test.go
integration-tests/cmake/: cmake_test.go
integration-tests/gradle/: shared.go
integration-tests/java-gradle/: java_gradle_test.go
integration-tests/java-maven/: java_maven_test.go
integration-tests/java-maven-spring/: java_maven_spring_test.go
integration-tests/kotlin-gradle/: kotlin_gradle_test.go
integration-tests/node-typescript/: nodets_test.go
integration-tests/nodejs/: nodejs_test.go
integration-tests/other/: other_test.go
integration-tests/shared/: bundle.go  cifuzz_runner.go  container_run.go  helpers.go  jazzer.go  remote_run.go  run_not_authenticated.go  run_with_upload.go
internal/api/: api.go  campaign_run.go  campaign_run_test.go  container_run.go  error_details.go  finding.go  fuzzing_run.go  project.go
internal/builder/: builder.go  builder_test.go
internal/bundler/: bundler.go  bundler_test.go  jazzer_bundler.go  jazzer_bundler_test.go  libfuzzer_bundler.go  libfuzzer_bundler_test.go  opts.go
internal/cmdutils/: config_check.go  invocation.go  invocation_test.go  jazzer.go  jazzer_test.go  node.go  node_test.go  pflag.go  tests.go  url.go  validate.go
internal/completion/: coverage_output_format_completion.go  finding_completion.go  fuzz_test_completion.go
internal/config/: cifuzz.yaml.tmpl  config.go  config_test.go  types.go
internal/container/: Dockerfile.tmpl  auth.go  client.go  container.go  ensure-cifuzz.sh  image.go  parse.go  signals.go
internal/coverage/: coverage.go
internal/installer/: installer_windows.go
internal/ldd/: ldd_other_unix.go  ldd_unix.go  ldd_unix_test.go
internal/testutil/: example_project.go  testutil.go
internal/tokenstorage/: tokenstorage.go  tokenstorage_test.go
pkg/dependencies/: definitions.go  deps.go  deps_test.go  test_helper.go  version.go  version_test.go
pkg/dialog/: dialog.go
pkg/finding/: finding.go  finding_test.go
pkg/java/: manifest.go  manifest_test.go  package.go  package_test.go
pkg/log/: log.go  log_test.go  spinner.go
pkg/messaging/: instructions.go  messaging.go
pkg/minijail/: minijail.go  output_filter.go
pkg/mocks/: finder.go
pkg/options/: jazzer.go  libfuzzer.go  node.go
pkg/report/: report.go
pkg/runfiles/: finder.go  finder_test.go  runfiles.go
pkg/runner/: runnerutils.go
pkg/stubs/: fuzzTest.java.tmpl  fuzzTest.ktl.tmpl  stubs.go  stubs_test.go  test.fuzz.js.tmpl  test.fuzz.ts.tmpl
pkg/vcs/: git.go  git_test.go
share/: error-details.json
share/integration/: tasks.json
test/projects/maven/tests/: pom.xml
test/projects/maven/util/: cifuzz.yaml  pom.xml
tools/builder/: builder.go
tools/cmake/: cmake_test.go
tools/list-fuzz-tests/: pom.xml
tools/list-fuzz-tests/src/main/java/com/code_intelligence/cifuzz/helper/: JUnitFuzzTestLister.java  LegacyFuzzTestLister.java  ListFuzzTests.java
tools/list-fuzz-tests/src/test/java/com/code_intelligence/cifuzz/helper/: FuzzTestListerTest.java
tools/list-fuzz-tests/src/test/java/com/code_intelligence/cifuzz/helper/some_package/: EvenMoreTests.java  LegacyFuzzTest.java  NoTests.java  SomeTests.java
tools/list-fuzz-tests/src/test/java/com/code_intelligence/cifuzz/helper/some_package/sub_package/: SomeMoreTests.java
tools/test-bucket-generator/: bucket.go  check-buckets.sh
tools/updater/: updater.go
util/archiveutil/: archiveutil.go
(+320 files in other folders)
