<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.cifuzz.tests</groupId>
		<artifactId>maven-extended-project</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>tests</artifactId>
	<name>tests</name>

	<build>
		<testSourceDirectory>fuzzTests</testSourceDirectory>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.code-intelligence</groupId>
			<artifactId>jazzer-junit</artifactId>
			<version>0.21.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.9.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.cifuzz.tests</groupId>
			<artifactId>util</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
